# crux-projects

./: CruxShowcase.md  MediaManager.md  PhoneBook.md  ProjectHome.md
1.1/: pom.xml
1.1/src/main/resources/org/cruxframework/crossdeviceshowcase/: CrossDeviceShowcase.gwt.xml
assets/mediamanager/: 133B10BCE22BC54451586368FDDF21A1.cache.html  5ABF281408464D09C18CE3F229F13D20.cache.html  BECA781200C20CCD29B69A131E3222C2.cache.html  mediamanager.nocache.js
branches/crux-release/1.0/crux-release/: .project
cross-device-showcase/: CrossDeviceShowcase.launch  Start Dev Jetty.launch  pom.xml
cross-device-showcase/src/main/resources/org/cruxframework/crossdeviceshowcase/: CrossDeviceShowcase.gwt.xml
cross-device-showcase/src/main/webapp/WEB-INF/: web.xml
crux-base-archetype/: pom.xml
crux-dev-tools/: pom.xml
crux-site/: .project  Launch DevMode.launch  Start Jetty.launch  pom.xml
crux-site/src/main/webapp/WEB-INF/: appengine-web.xml
crux-site/src/main/webapp/downloads/: crux-pom-510.txt  crux-pom-511.txt  crux-pom-513.txt  crux-pom-520.txt
crux-test-smart-faces/: .project  CruxTestSmartfaces.launch
crux-test-smart-faces/src/main/resources/: CruxModuleConfig.properties
crux-test-smart-gwt/: CruxTestSmartGWT.launch  pom.xml
crux-test-smart-gwt/src/main/resources/: CruxModuleConfig.properties
crux-test-smart-gwt/xsd/: core.xsd  gwt.xsd.html  template.xsd.html  view.xsd
crux-test-widgets/: .classpath  .project  CruxTestWidgets.launch  Start CodeServer.launch  pom.xml
crux-test-widgets/src/main/resources/: CruxModuleConfig.properties
crux-test-widgets/src/main/webapp/WEB-INF/: web.xml
gwtcreate-sample/: Generate Schemas.launch  Start CodeServer.launch  pom.xml
gwtcreate-sample/src/main/webapp/WEB-INF/: web.xml
mediamanager-apk/: AndroidManifest.xml
mediamanager-apk/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mediamanager-apk/assets/mediamanager/: 0B934461F23E8EB8FFA59CCE397331CC.gwt.rpc  D82DE7A10A668FA7907C410D3D55860C.cache.html
res/layout/: activity_main.xml
showcase-core/: pom.xml
smart-gwt-showcase/: SmartGWTShowcase.launch  pom.xml
smart-gwt-showcase/src/main/webapp/WEB-INF/: web.xml
src/org/cruxframework/mediamanager_apk/: MainActivity.java
tags/crux-base-archetype/5.1.3/: .project
trunk/: .project  Start CodeServer.launch
trunk/assets/mediamanager/: 6EF895976001CBC6A343AF8088DC1FB3.cache.html
trunk/cross-device-showcase/: pom.xml
trunk/crux-base-archetype/: DeployStageBaseArchetype.launch  pom.xml
trunk/crux-dev-tools/: pom.xml
trunk/crux-site/: Generate Schemas.launch  Start CodeServer.launch  pom.xml
trunk/crux-site/src/main/webapp/downloads/: crux-archetypes-5.0.4-catalog.xml  crux-archetypes-5.1.0-catalog.xml  crux-archetypes-5.2-catalog.xml  crux-pom-500.txt  crux-pom-512.txt  crux-pom-521.txt
trunk/crux-test-smart-faces/: .project  Generate Schemas.launch  pom.xml
trunk/crux-test-smart-faces/src/main/webapp/WEB-INF/: web.xml
trunk/crux-test-smart-gwt/: .project  Generate Schemas.launch  pom.xml
trunk/crux-test-smart-gwt/src/main/resources/: Crux.properties
trunk/crux-test-smart-gwt/src/main/webapp/WEB-INF/: web.xml
trunk/crux-test-smart-gwt/xsd/: core.xsd.html  crux-catalog.xml  gwt.xsd  smartgwt.xsd  smartgwt.xsd.html  template.xsd  view.xsd.html  xdevice.xsd  xdevice.xsd.html
trunk/crux-test-widgets/: Generate Schemas.launch  pom.xml  testng.xml
trunk/crux-test-widgets/src/main/resources/: Crux.properties
trunk/gwtcreate-sample/: .project  Generate CrawlingSnapshots.launch  Start CodeServer.launch  Start Jetty.launch
trunk/mediamanager-apk/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
trunk/mediamanager-apk/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
trunk/mediamanager-apk/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
trunk/mediamanager-apk/assets/mediamanager/: index.html
trunk/mediamanager-apk/res/menu/: main.xml
trunk/res/values/: strings.xml
trunk/showcase-core/: pom.xml
trunk/smart-gwt-showcase/: .project  CrawlingTool.launch  Generate Schemas.launch
trunk/smart-gwt-showcase/src/main/resources/: CruxModuleConfig.properties
wiki/: CruxShowcase.wiki  MediaManager.wiki  PhoneBook.wiki
(+884 files in other folders)
